.aboutHeader {
    position: relative;
    z-index: 2;
    background: rgba(220,220,220,1);

    .header-section {
        padding: 10px 5%;
        &.header-title {
            .solid-back {
                span {
                    .color3(background, 0.7);
                }
            }
            .backImg {
                &:before {.color3(background-color, 0.3);}
            }
            
            @media @mobile-device { 
                .btn-container { 
                    flex-direction: column !important;
                    .lBtn + .lBtn { margin-left: 0 !important;}
                }
            }
        }
    }
}

.aboutPage {    
    .about-section {
        padding: @navHeightBottom 0px 40px;
        position: relative;
        overflow: hidden;
        color: rgba(255,255,255,1);
        font-size: 1.5rem;        
        .lrgTitle { margin-bottom: 20px; }
        .indProfile {
            .info { font-weight:100; }
            .img { 
                border: 2px solid rgba(255,255,255,1); 
                width: 50%; 
                margin: 10px 20px 10px 10px;
                float: left;
                -moz-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
                -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
                img { width: 100%; padding:0; float: initial; }
            }
        }
        .letter-container {   
            font-weight: 100;         
            .ltxt {
                margin-bottom: 30px;
                text-indent: 30px;                
            }
            .lang-ctrl {
                padding: 10px;
                margin-bottom: 15px;
                text-align: right; 
                .lang-btn {
                    display: inline-flex;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    background: rgba(255,255,255,1);
                    border: 2px solid rgba(255,255,255,1);
                    overflow: hidden;
                    cursor: pointer;
                    opacity: 0.3;
                    transition: 0.5s all ease-in-out;

                    &:hover:not(.selected) {
                        opacity: 0.8;                        
                        .color1(background, 0.5);
                        .color1(border-color, 0.2);                        
                    }                                        
                    &.selected { opacity: 1; }                   

                    .lng { height: 25px; width: 30px; }
                    &+.lang-btn { margin-left: 10px;}
                }
            }
        }
        
        &.alternate { 
            background: rgba(255,255,255,1);
            color: @color1; 
            font-weight:300;
        }

        @media @mobile-device { font-size: 1.2rem; }
    }
}