@mobile-device: ~"(max-width: 770px)";
/* Header Sizes */
@headerHeightBottom: 50px;

/* Color Themes */
@color1: rgba(21, 18, 128,1);
.color1(@prop,@val){ @{prop}: rgba(21, 18, 128,@val) !important; }

@color2: rgba(37, 119, 40,1);
.color2(@prop,@val){ @{prop}: rgba(37, 119, 40,@val) !important; }

@color3: rgba(80, 78, 153,1);
.color3(@prop,@val){ @{prop}: rgba(80, 78, 153,@val) !important; }

/* Fonts */
@font-size: 14px;

body, html { 
    margin: 0px !important;
    color: rgba(0,0,0,1);
    height: 100%;
    font-size: @font-size;
}
*:focus { outline: none;}

.app-body {
    background-image: linear-gradient(to right, rgba(80, 78, 153,0.7) , rgba(80, 78, 153,0.3) 90%);
    padding: calc(100vh - @headerHeightBottom) 3% 0;
}
.app-header-body {
    position: fixed; //absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 0;
}
.app-inner-body {
    width: 100%;
    min-height: 100vh;
    height: 500vh;

    -moz-box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);     

    margin-bottom:20px;
    background: @color3;
    position: relative;
    z-index: 2;
}

.footer {
    padding: 30px 2%;
}