.facultyHeader {
    position: relative;
    z-index: 2;
    background: rgba(220,220,220,1);

    .header-section {
        padding: 10px 5%;
        &.header-title {
            .solid-back {
                span {
                    .color2(background, 0.7);
                }
            }
            .backImg {
                &:before {.color2(background-color, 0.3);}
            }
            
            @media @mobile-device { 
                .btn-container { 
                    flex-direction: column !important;
                    .lBtn + .lBtn { margin-left: 0 !important;}
                }
            }
        }
    }
}

.facultyPage {
    .faculty-section {
        padding: @navHeightBottom 0px 50px;
        position: relative;
        overflow: hidden;
        color: rgba(255,255,255,1);
        font-weight: 100;
        
        &.alternate { background: rgba(255,255,255,1); color: @color1; }
        .lrgTitle { margin-bottom: 20px; }
        .section-container {}

        .info-slider {
            .slider-card {
                .title { font-size: 1.35rem; }
            }
        }
    }
}