.homeHeader {
    .header-card-container {
        width: 100%;
        height: 100%;
        .cardImg { 
            position: relative;
            z-index: 0;
            width: 100%;
            height: 100%;
            
            &:before {
                content:'';
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to right, @color1 , @color2 90%);
                opacity: 0.5;
            }

            img { 
                object-fit: cover;
                width: 100%;
                min-height: 100%;
                -webkit-filter: grayscale(70%); /* Safari 6.0 - 9.0 */
                filter: grayscale(70%);
            }           
        }

        .frontInfo {
            position: absolute;
            top:40%;
            left:7%;
            color: rgba(255,255,255,1);
            transform: translate(-7%, -40%);
            width: 50%;
            z-index: 2;
            padding: 5%;
            h1 { 
                font-size: 3rem; 
                margin-bottom: 20px;
                span {display: block;}
            }
            p { font-size: 1.5rem; margin-bottom: 30px;}
        }
    }
}

.homePage {
    .home-section {
        &+.home-section { margin-top: 50px;}
        .section-container {
            padding: 10px 5%;
            .lrgTitle { margin-bottom: 20px; }
            .section-txt { 
                font-size: 1.8rem; 
                color: rgba(255,255,255,1);
                font-weight: 100;
            }

            .studyTabs {
                padding: 10px 0px;
                .tabPanel {
                    display: flex;
                    flex-direction: row;
                    .tabItem {
                        display: inline-flex;
                        flex-direction: column;
                        width: 20%;
                        padding: 30px 10px;
                        text-align: center;
                        color: rgba(255,255,255,1);
                        font-weight: 100;
                        border-bottom: 2px solid rgba(150,150,150,0.3);
                        cursor: pointer;

                        &.selected { color: rgba(150,150,200,1); border-color:rgba(150,150,200,1); }
                        &:hover { color: rgba(200,200,200,1); border-color:rgba(200,200,200,1);}

                        .studyicon { font-size: 3rem; margin-bottom: 20px; }
                        span { font-size: 2rem; line-height: 2rem;}
                    }
                }

                .tabContent {
                    padding: 50px 20px 30px;
                    font-size: 1.5rem; 
                    color: rgba(255,255,255,1);
                    font-weight: 100;
                    display: flex;
                    flex-direction: row;
                    .img-container {
                        padding: 10px;
                        margin-right: 15px;
                        width: 45%;
                        img { width: 100%; height: 100%; object-fit: cover;}
                    }
                    .content-info { flex: 1; }
                }
            }

            .facts-container {
                display: flex;
                flex-direction: row;
                padding: 50px 0px;
                .factItem {
                    padding: 30px 20px;
                    text-align: center;
                    width: 33%;
                    font-weight: 100;
                    display: inline-flex;
                    flex-direction: column;
                    .item-number { 
                        .number { font-size: 100px; font-weight: 300; line-height: 100px;}
                        .itemSub { margin-left: 7px; font-size: 30px;}
                    }
                    .item-text { font-size: 1.5rem; line-height: 1.8rem; font-weight: 300;}

                    &+.factItem { border-left: 3px solid rgba(0,0,0,0.5);}
                }
            }

            .split-section {
                display: flex;
                flex-direction: row;
                
                .multi-img-container {
                    width: 45%;
                    padding: 10px; 
                    position: relative;                     
                    .lrg { width: 100%; object-fit: cover; }
                    .sm {
                        width: 30%;
                        position: absolute;
                        right: 0;
                        bottom:0;
                        border: 2px solid rgba(255,255,255,1);
                    }
                }

                .split-content { 
                    margin-left: 30px;
                    flex:1;
                    p{ font-size: 1.8rem; color: rgba(255,255,255,1); font-weight: 100;}
                }
            }
        }

        &.alternate { 
            background: rgba(255,255,255,0.7);
            color: rgba(0,0,0,1);
        }
    }
}