.portal-page {
    padding: 50px 10%; display: flex; 
    flex-direction: column;

    .loading-icon { 
        display: flex;
        flex-direction: row;
        justify-content: center;

        .loading { font-size: 50px; color: @color1; }
    }

    .status-icon {
        display: flex;
        flex-direction: row;
        justify-content: center;

        i { font-size: 50px; margin-right: 8px; }
        span { font-size: 30px; margin: auto 0;}

        &.success { color: green; }
        &.failure { color: red; }
        &.cancel { color: red; }
    }

    .directions { text-align: center; font-size: 24px; margin-top: 20px; }
}