.studyHeader {
    position: relative;
    z-index: 2;
    background: rgba(220,220,220,1);

    .header-section {
        padding: 10px 5%;
        &.header-title {
            .lrg-title { 
                position: relative; 
                z-index: 1; 
                font-size: 5rem; 
                .subText { font-size: 3rem; margin-left: 7px; color: rgba(230,230,230,0.9); }
            }
            
            .sub-title { 
                position: relative; 
                z-index: 1; 
                font-size: 2rem;
                margin-bottom: 30px;
                color: @color3;
            }

            .solid-back {
                span {
                    .color3(background, 0.7);
                }
            }
            .backImg {
                &:before { .color3(background-color, 0.3);}
            }
            
            .acCrumb {
                padding: 7px;
                text-align: center;
                margin-top: 30px;
                font-size: 1.4rem;
                .acCrumb-item {
                    color: rgba(255,255,255,1);
                    text-decoration: none;
                    transition: 0.3s all ease-in-out;
                    &+.acCrumb-item { margin-left: 10px; }
                    &.acCrumb-active { color: rgba(50,50,50,1); }
                    &.acCrumb-link { &:hover:not(.acCrumb-active) { color: @color3;}}
                    &.optional-link { display: inline-block; }                    
                }

            }
            @media @mobile-device { 
                .btn-container { 
                    flex-direction: column !important;
                    .lBtn + .lBtn { margin-left: 0 !important;}
                }
            }
        }
    }
}

.studyPage {
    padding-bottom: 30px;
    .studyArea-section {
        color: rgba(255,255,255,1);
        position: relative;
        overflow: hidden;

        .fullTitle { text-transform: capitalize;  }
        p { 
            font-size: 1.4rem; 
            font-weight: 100; 
            color: rgba(255,255,255,1);
            a {
                color: rgba(255,255,255,1);
                text-decoration: underline;
            }
        }

        .degreeSection {
            .degreeTitle {
                text-transform: capitalize;
                border-bottom: 2px solid rgba(255,255,255,1);
                background-image: linear-gradient(to right, rgba(255,255,255,0) , rgba(255,255,255,1) 90%);
            }

            .majorLink {
                display: block;
                margin-left: 15px;
                color: rgba(255,255,255,1);
                font-size: 1.3rem;
                padding: 7px 0px;
                span { margin-left: 7px; transition: 0.3s all ease-in-out;}

                &:hover { text-decoration: none; span { margin-left: 14px; }}
            }

            .subText { font-size: .9rem; color: rgba(200,200,200,0.7);}
            &+.degreeSection { margin-top: 15px; }
        }

        .btn-container {
            text-align: center;
            margin: 20px 0px 30px;
            padding: 20px 0px;
            .lBtn { 
                &+.lBtn { margin-left: 20px; }
            }
        }
        &.alternate { 
            background: rgba(255,255,255,0.7);
            color: rgba(0,0,0,1);
        }
        &.patterned {
            &:before {
                position: absolute;
                content:'';
                top:0;
                left:0;
                width:100%;
                height: 100%;
                z-index: 0;
                opacity: 0.5;                
                /*https://www.svgbackgrounds.com*/
                background-color: #ffffff;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(240)'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%23151280'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='540' height='450' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.1'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
                                           
                background-attachment: fixed;
                background-size: cover;
            }
            .section-container{ position: relative; z-index: 2;}
        }
    }

    .course-section {
        &.noCourseData {
            font-size: 2rem;
            text-align: center;
            font-weight: 100;
            a { color: rgba(230,230,230,1); text-decoration: underline; }
        }
        &.gradTotal { margin: 20px 0px; }

        .course-title { 
            margin: 20px 0px 5px; 
            font-weight: 300; 
            font-size: 2rem;            
        }
        .concentrations-title { margin-top: 8rem; }
        .course-table {
            min-width: 70%;
            tr {
                background: rgba(255,255,255,0.3);
                td { padding: 5px 7px; font-size: 1.2rem; }
                &:nth-child(even) {
                    background:rgba(200,200,200,0.3);
                }
            }
            @media @mobile-device { width: 100%; }
        }
    }
}